<!DOCTYPE html>
<html>
  <head>
      <style>
          div.About me {
              background-color: ivory;
              color: black;
              margin: 10px 0 10px 0;
          }
      </style>
      <body style="background-color:skyblue;">
    <title>woo</title>
    <div class="w3-container w3-purple">
        <h1 style="text-align:center;">Welcome!</h1>
         </head>
  <body>
       </div>
<scroll-container>
  <scroll-page id="page-1">HELLO!</scroll-page>
  <scroll-page id="page-2">Thank you for visiting!</scroll-page>
  <scroll-page id="page-3">wooo</scroll-page>
</scroll-container>
  <style>a {
  display: inline-block;
  width: 50px;
  text-decoration: none;
}
nav, scroll-container {
  display: block;
  margin: 0 auto;
  text-align: center;
}
nav {
  width: 339px;
  padding: 5px;
  border: 1px solid black;
}
scroll-container {
  display: block;
  width: 350px;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}</style>
        </body>
</html>
        <p><b>HELLO MY NAME IS STEPHANIE</b></p>
    </div>
<img src="http://4.bp.blogspot.com/-5MZo1BkPhyY/UAnj1-U-JuI/AAAAAAAAAWg/Jgl7mOrmKgA/s1600/mountain_7.jpg" alt="MOUNTAINS!!">
<MARQUEE DIRECTION=LEFT><b>MOUNTAINS</b></MARQUEE>
<MARQUEE DIRECTION=RIGHT><b>AREN'T THEY BEAUTIFUL??</b></MARQUEE>
<MARQUEE SCROLLDELAY=85><b>Hello!</b></MARQUEE>
<MARQUEE SCROLLDELAY=100><b>Hello!</b></MARQUEE>
